# sparql-api-wrapper

./: .gitignore  .gitmodules  LICENSE.md  README.md
dynamic-gbfs-sparql/: pom.xml
dynamic-gbfs-sparql/src/main/java/de/dfki/asr/smartmaas/json/sparql/: Application.java  ApplicationController.java
dynamic-gbfs-sparql/src/main/java/de/dfki/asr/smartmaas/json/sparql/mapping/: CARMLMapper.java  Format.java
dynamic-gbfs-sparql/src/main/java/de/dfki/asr/smartmass/json/sparql/mapping/: CARMLMapper.java  Data.java  Format.java  Input.java  Mapping.java
json-sparql/: pom.xml
sparql-api-wrapper/: Dockerfile  pom.xml
sparql-api-wrapper/src/main/java/de/dfki/asr/smartmaas/json/sparql/: ApplicationController.java
sparql-api-wrapper/src/main/java/de/dfki/asr/smartmaas/json/sparql/data/: Builder.java
sparql-api-wrapper/src/main/java/de/dfki/asr/smartmaas/json/sparql/mapping/: Data.java  Input.java  Mapping.java
sparql-api-wrapper/src/main/java/de/dfki/asr/smartmaas/json/sparql/network/: ProxyResponse.java  RequestProxy.java
sparql-api-wrapper/src/main/java/de/dfki/asr/smartmaas/json/sparql/rdf/: QueryExecutor.java  QueryResultSerializer.java
sparql-api-wrapper/src/main/resources/: example_query.rq  gbfs_free_bikes_mapping.ttl  gbfs_station_info.ttl  mapping.ttl
